<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interior</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
       
        <div class="slider padding-site clearfix">
            <div class="header">
                <a href="index.html"><img src="img/logo.svg" alt="logo"></a>
                <ul class="menu clearfix">
                    <li class="menu-list"><a href="index.html" class="menu-link menu-link-active">HOME</a></li>
                    <li class="menu-list"><a href="" class="menu-link">PRODUCTS</a></li>
                    <li class="menu-list"><a href="" class="menu-link">HISTORY</a></li>
                    <li class="menu-list"><a href="" class="menu-link">SHOWROOM</a></li>
                    <li class="menu-list"><a href="" class="menu-link">CONTACT</a></li>
                    <li class="menu-list"><a href="" class="menu-link"><img src="img/search.svg" alt=""></a></li>
                </ul>
            </div>
            <div class="slider-text">
                <p class="slider-trending">TRENDING</p>
                <p class="slider-h2">Fishnet Chair</p>
                <p class="slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
                <a href="" class="button">Order Us <img src="img/arrow.svg" alt="arrow"></a>
            </div>
            <div class="pagination">
                <a href="" class="circle"></a><a href="" class="circle circle-active"></a><a href="" class="circle"></a>
            </div>
            
        </div>
        
        <div class="header-sticky sticky">
                <a href="index.html"><img src="img/logo.svg" alt="logo"></a>
                <ul class="menu clearfix">
                    <li class="menu-list"><a href="index.html" class="menu-link menu-link-active">HOME</a></li>
                    <li class="menu-list"><a href="" class="menu-link">PRODUCTS</a></li>
                    <li class="menu-list"><a href="" class="menu-link">HISTORY</a></li>
                    <li class="menu-list"><a href="" class="menu-link">SHOWROOM</a></li>
                    <li class="menu-list"><a href="" class="menu-link">CONTACT</a></li>
                    <li class="menu-list"><a href="" class="menu-link"><img src="img/search.svg" alt=""></a></li>
                </ul>
        </div>
        
        <div class="featured-product clearfix padding-site">
            <div class="tab-controll clearfix">
                <div class="tab-header clearfix">
                    <ul class="tab-menu clearfix">
                        <li class="tab-menu-list"><a href="" class="tab-menu-link tab-menu-link-active">Featured</a></li>
                        <li class="tab-menu-list"><a href="" class="tab-menu-link">New</a></li>
                    </ul>
                    <a href="" class="btn-ghost clearfix">explore all <img src="img/arrow.svg" alt="arrow"></a>    
                </div>
                
                <div class="tab-prod">
                    <div class="tab-content1">
                        <img src="img/product-1.jpg" alt="product-1">
                            <div class="block clearfix">
                               <div>
                                   <a href="" class="button-small"><img src="img/arrow-big.svg" alt="arrow-big"></a>
                                </div>
                                <div class="block-text">
                                    <p class="block-h4 clearfix">Fishnet Chair</p>
                                    <p class="block-content">Seat and back with upholstery made of cold cure foam</p>
                                </div>
                            </div>

                    </div><div class="tab-content2">
                        <img src="img/product-2.jpg" alt="product-2">
                            <div class="block clearfix">
                               <div>
                                   <a href="" class="button-small"><img src="img/arrow-big.svg" alt="arrow-big"></a>
                                </div>
                                <div class="block-text">
                                    <p class="block-h4 clearfix">Fishnet Chair</p>
                                    <p class="block-content">Seat and back with upholstery made of cold cure foam</p>
                                </div>
                            </div>

                    </div><div class="tab-content3">
                        <img src="img/product-3.jpg" alt="product-3">
                            <div class="block clearfix">
                               <div>
                                   <a href="" class="button-small"><img src="img/arrow-big.svg" alt="arrow-big"></a>
                                </div>
                                <div class="block-text">
                                    <p class="block-h4 clearfix">Fishnet Chair</p>
                                    <p class="block-content">Seat and back with upholstery made of cold cure foam</p>
                                </div>
                            </div>

                    </div><div class="tab-content4">
                        <img src="img/product-4.jpg" alt="product-4">
                            <div class="block clearfix">
                               <div>
                                   <a href="" class="button-small"><img src="img/arrow-big.svg" alt="arrow-big"></a>
                                </div>
                                <div class="block-text">
                                    <p class="block-h4 clearfix">Fishnet Chair</p>
                                    <p class="block-content">Seat and back with upholstery made of cold cure foam</p>
                                </div>
                            </div>

                    </div>                                                                                                                                                                  
                </div>
                
            </div>
        </div>
                                                       
        <div class="promo clearfix">
            <div class="promo1">
                <p class=" promo1-exclusive clearfix">EXCLUSIVE</p>
                <h3 class="promo1-h3 clearfix">Fishnet Chair</h3>
                <p class="promo1-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt
                <a href="" class="button">Order Us <img src="img/arrow.svg" alt="arrow"></a>
            </div>
            <div class="promo2">
                <p class=" promo2-exclusive">EXCLUSIVE</p>
                <h3 class="promo2-h3">Fishnet Chair</h3>
                <p class="promo2-content clearfix">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt
                <a href="" class="button">Order Us <img src="img/arrow.svg" alt="arrow"></a>
            </div>
        </div>
                                                       
        <div class="trending-product clearfix padding-site">
            <div class="tab-controll clearfix">
               
                <div class="tab-header clearfix">
                    <p class="trending-title">Trending Products</p>
                    <a href="" class="btn-ghost clearfix">explore all <img src="img/arrow.svg" alt="arrow"></a>    
                </div>
                
                <div class="tab-prod">
                    <div class="tab-content11">
                        <img src="img/product-11.jpg" alt="product-1">
                            <div class="block1 clearfix">
                               <div>
                                   <a href="" class="button-small1"><img src="img/arrow-big.svg" alt="arrow-big"></a>
                                </div>
                                <div class="block-text">
                                    <p class="block-h4 clearfix">Fishnet Chair</p>
                                    <p class="block-content">Seat and back with upholstery made of cold cure foam</p>
                                </div>
                            </div>

                    </div><div class="tab-content21">
                        <img src="img/product-21.jpg" alt="product-2">
                            <div class="block1 clearfix">
                               <div>
                                   <a href="" class="button-small1"><img src="img/arrow-big.svg" alt="arrow-big"></a>
                                </div>
                                <div class="block-text">
                                    <p class="block-h4 clearfix">Fishnet Chair</p>
                                    <p class="block-content">Seat and back with upholstery made of cold cure foam</p>
                                </div>
                            </div>

                    </div><div class="tab-content31">
                        <img src="img/product-31.jpg" alt="product-3">
                            <div class="block1 clearfix">
                               <div>
                                   <a href="" class="button-small1"><img src="img/arrow-big.svg" alt="arrow-big"></a>
                                </div>
                                <div class="block-text">
                                    <p class="block-h4 clearfix">Fishnet Chair</p>
                                    <p class="block-content">Seat and back with upholstery made of cold cure foam</p>
                                </div>
                            </div>

                    </div><div class="tab-content41">
                        <img src="img/product-41.jpg" alt="product-4">
                            <div class="block1 clearfix">
                               <div>
                                   <a href="" class="button-small1"><img src="img/arrow-big.svg" alt="arrow-big"></a>
                                </div>
                                <div class="block-text">
                                    <p class="block-h4 clearfix">Fishnet Chair</p>
                                    <p class="block-content">Seat and back with upholstery made of cold cure foam</p>
                                </div>
                            </div>
                    </div><div class="tab-content51">
                        <img src="img/product-5.jpg" alt="product-3">
                            <div class="block1 clearfix">
                               <div>
                                   <a href="" class="button-small1"><img src="img/arrow-big.svg" alt="arrow-big"></a>
                                </div>
                                <div class="block-text">
                                    <p class="block-h4 clearfix">Fishnet Chair</p>
                                    <p class="block-content">Seat and back with upholstery made of cold cure foam</p>
                                </div>
                            </div>

                    </div><div class="tab-content61">
                        <img src="img/product-6.jpg" alt="product-4">
                            <div class="block1 clearfix">
                               <div>
                                   <a href="" class="button-small1"><img src="img/arrow-big.svg" alt="arrow-big"></a>
                                </div>
                                <div class="block-text">
                                    <p class="block-h4 clearfix">Fishnet Chair</p>
                                    <p class="block-content">Seat and back with upholstery made of cold cure foam</p>
                                </div>
                            </div>

                    </div> 

                    </div>                                                                                                                                                                  
                </div>
                
            </div>
            
        <div class="hot-deals">
            
            <div class="hot padding-site clearfix">
            
            <div class="hot-text">
                <p class="hot-trending">Hot deal</p>
                <p class="hot-h2">Fishnet Chair</p>
                <p class="hot-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
                <a href="" class="button">Order Us <img src="img/arrow.svg" alt="arrow"></a>
            </div>
            <div class="pagination">
                <a href="" class="circle"></a><a href="" class="circle circle-active"></a><a href="" class="circle"></a>
            </div>
            
        </div>
            
        </div>                   
         
        <div class="exclusive-product padding-site clearfix">
            <div class="exclusive">
                <div class="exclusive-text clearfix">
                    <p class="exclusive-trending clearfix">exclusive</p>
                    <p class="exclusive-h2 clearfix">Fishnet Chair</p>
                    <p class="exclusive-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                    <a href="" class="button">Order Us <img src="img/arrow.svg" alt="arrow"></a>
                </div>
            </div>
            
            
            
            <div class="tab-prod">
                    <div class="ex1 clearfix">
                        <img src="img/product-2-sm.jpg" alt="product-1">
                            <div class="block clearfix">
                               <div>
                                   <a href="" class="button-small"><img src="img/arrow-big.svg" alt="arrow-big"></a>
                                </div>
                                <div class="block-text">
                                    <p class="block-h4 clearfix">Fishnet Chair</p>
                                    <p class="block-content">Seat and back with upholstery made of cold cure foam</p>
                                </div>
                            </div></div><div class="ex2 clearfix">
                        <img src="img/product-3-sm.jpg" alt="product-2">
                            <div class="block clearfix">
                               <div>
                                   <a href="" class="button-small"><img src="img/arrow-big.svg" alt="arrow-big"></a>
                                </div>
                                <div class="block-text">
                                    <p class="block-h4 clearfix">Fishnet Chair</p>
                                    <p class="block-content">Seat and back with upholstery made of cold cure foam</p>
                                </div>
                            </div></div><div class="ex3">
                        <img src="img/product-4-sm.jpg" alt="product-3">
                            <div class="block clearfix">
                               <div>
                                   <a href="" class="button-small"><img src="img/arrow-big.svg" alt="arrow-big"></a>
                                </div>
                                <div class="block-text">
                                    <p class="block-h4 clearfix">Fishnet Chair</p>
                                    <p class="block-content">Seat and back with upholstery made of cold cure foam</p>
                                </div>
                            </div></div><div class="ex4">
                        <img src="img/product-5-sm.jpg" alt="product-4">
                            <div class="block clearfix">
                               <div>
                                   <a href="" class="button-small"><img src="img/arrow-big.svg" alt="arrow-big"></a>
                                </div>
                                <div class="block-text">
                                    <p class="block-h4 clearfix">Fishnet Chair</p>
                                    <p class="block-content">Seat and back with upholstery made of cold cure foam</p>
                                </div>
                            </div>
                    </div>
            
            
            
        </div>
                      
    </div> 
                                                
        <div class="mobileapp padding-site clearfix">
            <div class="mobile-text">
                <p class="mobile-trending">mobile app</p>
                <p class="mobile-h2">Find. Follow. Favorite.</p>
                <p class="mobile-content">Save your favorites and share your style.</p>
                <a href="" class="button-apple"><img src="img/app-store.svg" alt=""></a>
                <a href="" class="button-google"><img src="img/google-play.svg" alt=""></a>
            </div>
        </div> 
        
        <div class="footer padding-site clearfix">
            <div class="footer-content">
                <div class="footer-section contact">
                <div class="title">contact us</div>
                <div class="adress">132A Bridge Road Richmond VIC Australia.</div>
                <div class="adress">Talk to us on 1300 132 <a class="number" href="">info@interior.com</a></div>
                </div>
                <div class="footer-section useful">
                <div class="title">Useful Information</div>
                <div class="block-use">
                <div class="block-1">
                    <a href="" class="block-link">Sales terms</a>
                    <a href="" class="block-link">Customer care</a>
                    <a href="" class="block-link">Delivery</a>
                </div>
                <div class="block-2">
                    <a href="" class="block-link">Architect accounts</a>
                    <a href="" class="block-link">Careers</a><br>
                    <a href="" class="block-link">Exchanges &#38; returns</a>
                </div>
                </div>
                </div>
                <div class="footer-section touch">
                <div class="title">Let’s Stay in Touch!</div>
                <div class="touch-content">Suscribe to know about our latest news, products and special offers just for suscribers.</div>
                <form class="form-email">
                    <div class="email">
                        <input id="email" type="email" name="" placeholder="your email address"><input type="submit" value="">
                    </div>
                </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="copyright">&copy; Copyright - INTERIOR 2016. All Rights Reserved.</p>
                <div class="f-circle"><a href="" class="footer-circle facebook"></a><a href="" class="footer-circle twitter"></a><a href="" class="footer-circle google"></a><a href="" class="footer-circle painterest"></a></div>
                <p class="terms">Terms &#38; Conditions  /  Privacy policy &#38; Cookies</p>
            </div> 
            
        </div>                                                                                                                                                                                                                          
    </div>                                                  
                                                 
</body>
</html>