* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: url(img/home-page_Background.svg);
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.container {
    width: 1366px;
    margin: 0 auto;
}

.slider {
    height: 800px;
    background-image: url(img/slider-img.jpg);
    position: relative;
}

.header {
    padding-top: 63px;
}

.header-sticky {
    padding-left: 98px;
    padding-right: 98px;
    box-shadow: 0 0 12px 1px rgba(0, 0, 0, 0.25);
    background: #ffffff;
    margin: 0 auto;
    padding-top: 23px;
    padding-bottom: 15px;
}

.sticky {
    position: sticky;
    z-index: 100;
    top: 0;
}

.menu {
    float: right
}

.menu-list {
    list-style-type: none;
    float: left;    
}

.menu-link {
    color: #8c8c8c;
    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 13px;
}

.menu-link:hover {
    color: #212121;
}

.menu-link-active {
    color: #212121;
    font-family: "Montserrat";
    font-weight: 700;
    letter-spacing: 1.4px;
    border-bottom: 3px solid #212121;
}

.slider-text {
    margin-top: 283px;
    
}

.slider-trending {
    color: #43a047;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}

.slider-h2 {
    color: #212121;
    font-size: 62px;
    font-weight: 100;
    text-transform: uppercase;
}

.slider-content {
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    width: 450px;
    margin-top: 20px;
    line-height: 24px;
}

.button {
    color: #212121;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 23px;
    background-color: #ffffff;
    width: 212px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    letter-spacing: 3.6px;
    margin-top: 32px;
}

.button:hover {
    background-color: whitesmoke;
}

.circle {
    width: 30px;
    height: 30px;
    display: inline-block;
    background-color: #c7c7c7;
    border-radius: 50%;
    margin: 5px;
    
}

.circle-active {
    width: 40px;
    height: 40px;
    background-color: #212121;
    margin-bottom: 0;
}

.circle:hover {
    background-color: #212121;
}

.padding-site {
    padding-left: 98px;
    padding-right: 98px;
}

.pagination {
    position: absolute;
    width: 1170px;
    bottom: 19px;
    text-align: center;
}

.tab-menu {
    float: left;
    margin-top: 120px; 
}

.tab-menu-list {
    list-style-type: none;
    float: left;
}

.tab-menu-link {
    color: #6c6c6c;
    font-family: Montserrat;
    font-size: 36px;
    font-weight: 700;
    text-decoration: none;
    border-bottom: 1px solid #6c6c6c;
    width: 80px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.tab-menu-link-active {
    color: #212121;
    font-family: Montserrat;
    font-size: 36px;
    font-weight: 700;
    border-bottom: 3px solid #212121;
    width: 158px;
}

.btn-ghost {
    float: right;
    color: #212121;
    color: #6c6c6c;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 3.6px;
    text-decoration: none;
    margin-top: 138px;
}

.tab-prod {
    margin-top: 64px;
}

.tab-content1 {
    position:relative;
    width: 270px;
    height: 270px;
    display: inline-block;
    text-align: center;
    margin: 0 auto;
}

.tab-content11 {
    position:relative;
    width: 370px;
    height: 370px;
    display: inline-block;
    text-align: center;
    margin: 0 auto;
}

.tab-content2 {
    position:relative;
    width: 270px;
    height: 270px;
    display: inline-block;
    text-align: center;
    margin: 0 auto;
    margin-left: 30px;
}

.tab-content21 {
    position:relative;
    width: 370px;
    height: 370px;
    display: inline-block;
    text-align: center;
    margin: 0 auto;
    margin-left: 30px;
}

.tab-content3 {
    position:relative;
    width: 270px;
    height: 270px;
    display: inline-block;
    text-align: center;
    margin: 0 auto;
    margin-left: 30px;
}

.tab-content31 {
    position:relative;
    width: 370px;
    height: 370px;
    display: inline-block;
    text-align: center;
    margin: 0 auto;
    margin-left: 30px;
}

.tab-content4 {
    position:relative;
    width: 270px;
    height: 270px;
    display: inline-block;
    text-align: center;
    margin: 0 auto;
    margin-left: 30px;
}

.tab-content41 {
    position:relative;
    width: 370px;
    height: 370px;
    display: inline-block;
    text-align: center;
    margin: 0 auto;
    margin-top: 30px;
}

.tab-content51 {
    position:relative;
    width: 370px;
    height: 370px;
    display: inline-block;
    text-align: center;
    margin: 0 auto;
    margin-left: 30px;
    margin-top: 30px;
}

.tab-content61 {
    position:relative;
    width: 370px;
    height: 370px;
    display: inline-block;
    text-align: center;
    margin: 0 auto;
    margin-left: 30px;
    margin-top: 30px;
}

.ex1 {
    position:relative;
    width: 270px;
    height: 270px;
    display: inline-block;
    text-align: center;
    margin: 0 auto;
    margin-left: 30px;
    margin-bottom: -3px;
}

.ex2 {
    position:relative;
    width: 270px;
    height: 270px;
    display: inline-block;
    text-align: center;
    margin: 0 auto;
    margin-left: 30px;
    margin-bottom: 30px;
}

.ex3 {
    position:relative;
    width: 270px;
    height: 270px;
    display: inline-block;
    text-align: center;
    margin: 0 auto;
    margin-left: 30px;
    margin-top: 0;
}

.ex4 {
    position:relative;
    width: 270px;
    height: 270px;
    display: inline-block;
    text-align: center;
    margin: 0 auto;
    margin-left: 30px;
    margin-top: 0;
}

.block{
    position:absolute;
    left:0;
    bottom:0;
    right:0;
    top:0;
    display:none;
    clear: both;
    float: left;
    background: url(img/back.svg);
    text-align: center;
    margin: 0 auto;
}

.block1{
    position:absolute;
    left:0;
    bottom:0;
    right:0;
    top:0;
    display:none;
    clear: both;
    float: left;
    background: url(img/back370.png);
    /*opacity: 0.9;*/
    text-align: center;
    margin: 0 auto;
    width: 370px;
    height: 370px;
}

.ex1:hover .block{
    display: block;
}

.ex2:hover .block{
    display: block;
}

.ex3:hover .block{
    display: block;
}

.ex4:hover .block{
    display: block;
}

.tab-content1:hover .block{
    display:block;
}

.tab-content2:hover .block{
    display:block;
}

.tab-content3:hover .block{
    display:block;
}

.tab-content4:hover .block{
    display:block;
}

.tab-content11:hover .block1{
    display:block;
}

.tab-content21:hover .block1{
    display:block;
}

.tab-content31:hover .block1{
    display:block;
}

.tab-content41:hover .block1{
    display:block;
}

.tab-content51:hover .block1{
    display:block;
}

.tab-content61:hover .block1{
    display:block;
}

img[alt="arrow-big"] {
    margin-top: 14px;
}

.block-content {
    color: #6c6c6c;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    line-height: 21.91px;
    height: 33px;
    letter-spacing: -0.5px;
    margin-left: 32px;
    margin-right: 32px;
    margin-top: 7px;
}

.block-h4 {
    margin-top: 19px;
    color: #212121;
    font-family: Montserrat;
    font-size: 22px;
    font-weight: 700;
    line-height: 29.88px;
}

.button-small {
    color: #212121;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 24px;
    background-color: #ffffff;
    width: 48px;
    height: 48px;
    line-height: 45px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    letter-spacing: 3.6px;
    margin-top: 62px;
}

.button-small:hover {
    background-color: whitesmoke;
}

.button-small1 {
    color: #212121;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 24px;
    background-color: #ffffff;
    width: 48px;
    height: 48px;
    line-height: 45px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    letter-spacing: 3.6px;
    margin-top: 100px;
}

.button-small1:hover {
    background-color: whitesmoke;
}

.tab-menu-link:hover {
    color: #212121;
}

.btn-ghost:hover {
    color: #212121;
}

.promo {
    display: inline-block;
    margin: 0 auto;
    margin-top: 120px;
    
}

.promo1 {
    background: url(img/promo-img1.jpg);
}

.promo2 {
    background: url(img/promo-img.jpg);
}

.promo1,
.promo2 {
    width: 683px;
    height: 683px;
    display: inline-block;
    margin: 0 auto;
    float: left;
}

.promo3 {
    width: 570px;
    height: 570px;
    display: inline-block;
    margin: 0 auto;
    float: left;
}

.promo1-exclusive {
    margin-top: 228px;
    margin-left: 51px;
    width: 115px;
    /*height: 13px;*/
    color: #1e88e5;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    text-transform: uppercase;
}

.promo1-h3 {
    /*margin-top: 18px;*/
    margin-left: 52px;
    height: 28px;
    color: #212121;
    font-family: Montserrat;
    font-size: 36px;
    font-weight: 700;
}

.promo1-content {
    margin-top: 24px;
    margin-left: 50px;
    width: 374px;
    height: 36px;
    color: #6c6c6c;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    line-height: 24.04px;
}

.promo2-exclusive {
    margin-top: 228px;
    margin-left: 51px;
    width: 115px;
    /*height: 13px;*/
    color: #1e88e5;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    text-transform: uppercase;
}

.promo2-h3 {
    /*margin-top: 18px;*/
    margin-left: 52px;
    height: 28px;
    color: #212121;
    font-family: Montserrat;
    font-size: 36px;
    font-weight: 700;
}

.promo2-content {
    margin-top: 24px;
    margin-left: 50px;
    width: 374px;
    height: 36px;
    color: #6c6c6c;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    line-height: 24.04px;
}
.trending-title {
    color: #212121;
    font-family: Montserrat;
    font-size: 36px;
    font-weight: 700;
    margin-top: 120px;
    display: inline-block
}

.hot {
    height: 800px;
    background-image: url(img/slider.jpg);
    position: relative;
}

.hot-text {
    margin-top: 120px;
}

.hot-trending {
    width: 105px;
    height: 13px;
    color: #e53935;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    text-transform: uppercase;
    padding-top: 287px;
}

.hot-h2 {
    
    color: #212121;
    font-size: 62px;
    font-weight: 200;
    text-transform: uppercase;
    margin-top: 22px;
}

.hot-content {
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    width: 520px;
    margin-top: 20px;
    line-height: 24px;
}

.text {
    margin-top: 120px;
}

.exclusive-product {
    margin-top: 120px;
    margin-bottom: 120px;
}

.exclusive-trending {
    width: 115px;
    height: 13px;
    color: #1e88e5;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    margin-top: 186px;
}

.exclusive-h2 {
    height: 28px;
    color: #212121;
    font-family: Montserrat;
    font-size: 36px;
    font-weight: 700;
    margin-top: 30px;
}

.exclusive-content {
    width: 350px;
    height: 36px;
    color: #6c6c6c;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    line-height: 24.04px;
    margin-top: 24px;
}

.exclusive {
    background: url(img/product-1-lg.jpg);
    width: 570px;
    height: 570px;
    display: inline-block;
    float: left;
}


.exclusive-text {
    margin-left: 30px;
}

.mobile-trending {
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    height: 13px;
    
}

.mobile-h2 {
    width: 500px;
    height: 116px;
    color: #212121;
    font-size: 55px;
    font-weight: 200;
    line-height: 72px;
    text-transform: uppercase;
    margin-top: 22px;
}

.mobile-content {
    height: 21px;
    color: #6c6c6c;
    font-family: Montserrat;
    font-size: 22px;
    font-weight: 300;
    line-height: 24px;
    margin-top: 28px;
    margin-bottom: 30px;
}

.mobile-text {
    padding-top: 125px;
}

.mobileapp {
    background-image: url(img/back-img.jpg);
    height: 516px;
    position: relative;
}

.button-apple {
    width: 135px;
    height: 40px;
}

.button-google {
    width: 135px;
    height: 40px;
    margin-left: 10px;
}


.footer {
    background: url(img/footer-back.svg);
    height: 384px;
    position: relative;
}

.footer-content {
    height: 324px;
    display: inline-block;
}

.footer-bottom {
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;
    height: 60px;
    text-align: center;
    width: 100%;
    display: inline-block;
}

.footer-section {
    float:left;
    margin-top: 120px;
}

.contact {
    width: 225px;
}

.useful {
    width: 458px;
    margin-left: 66px;
}

.touch {
    width: 372px;
    margin-left: 49px;
    float: right;
}

.title {
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 1.8px;
}

.adress {
    color: #212121;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    margin-top: 24px;
}

.number {
    text-decoration: none;
    color: #212121
}

.block-link {
    color: #212121;
    font-size: 14px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase; 
    letter-spacing: 0.7px;
    text-decoration: none;
}

.block-1 {
    display: inline-block;
    float: left;
    width: 137px;
}

.block-use {
    margin-top: 24px;
}

.block-2 {
    display: inline-block;
    float: left;
    width: 220px;
    margin-left: 100px;
}

.touch-content {
    color: #212121;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    margin-top: 24px;
}

.email {
    width: 370px; /* Ширина поля с кнопкой */
    height: 48px;
    /*border: 1px solid #000; /* Параметры рамки */
    min-height: 20px; /* Минимальная высота */
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
   }

input[type="email"] {
    outline: none;
    border: none; /* Убираем рамку */
    width: 303px; /* Ширина поля */
    height: 48px;
    vertical-align: middle; /* Выравнивание по середине */
    float: left;
    padding-left: 19px;
   }
input[type="submit"] {
    width: 48px; /* Ширина кнопки */
    height: 48px; /* Высота кнопки */
    border: none; /* Убираем рамку */
    background: url(img/arrow20.png) no-repeat 50% 50%; /* Параметры фона */
   }
input[type="submit"]:hover {
    border: 1px solid #d9dee1;
}
.form-email {
    display: inline-block;
    margin-top: 24px;
    border: 1px solid #d9dee1;
    background-color: #ffffff;
}

.copyright {
    float:left;
    margin-left: 98px;
    margin-top: 10px;
    color: #6c6c6c;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    letter-spacing: 0.6px;
}

.footer-circle {
    width: 28px;
    height: 28px;
    display: inline-block;
    background-color: #6c6c6c;
    border-radius: 50%;
    margin: 5px;
    float: left;
    text-align: center;
}

.terms {
    float: right;
    margin-right: 98px;
    margin-top: 10px;
    color: #6c6c6c;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    letter-spacing: 0.6px;
}

.f-circle {
    float: left;
    margin-left: 138px;
    text-align: center;
}

.painterest {
    background-image: url(img/painterest.png);
    text-align: center;
}

.footer-circle:hover {
    background-color: #212121;
}

.twitter {
    background-image: url(img/twitter.png);
}

.google {
    background-image: url(img/google.png);
}

.facebook {
    background-image: url(img/facebook.png);
}
